{
  "name": "theme",
  "version": "1.0.0",
  "description": "Tailwind CSS for Django",
  "scripts": {
    "start": "npm run dev",
    "build": "npx tailwindcss -i ./src/styles.css -o ../static/css/dist/styles.css --minify",
    "dev": "npx tailwindcss -i ./src/styles.css -o ../static/css/dist/styles.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
